{
  "name": "rescript-kaplay",
  "devDependencies": {
    "@astrojs/starlight": "^0.34.8",
    "@types/bun": "^1.2.19",
    "astro": "^5.12.0",
    "keep-a-changelog": "^2.6.2",
    "micromark": "^4.0.2",
    "prettier-plugin-astro": "^0.14.1",
    "semver": "^7.7.2",
    "starlight-theme-flexoki": "^0.1.0"
  },
  "packageManager": "bun@1.2.15",
  "private": true,
  "scripts": {
    "docs": "bunx --bun astro dev",
    "docs:build": "bun run scripts/build-docs.js",
    "watch": "rescript watch",
    "fmt": "rescript format && prettier --log-level warn --write ./docs package.json astro.config.mjs scripts",
    "set-version": "bun run scripts/set-version.js",
    "dry-release": "bun run scripts/publish.js --dry-run",
    "release": "bun run scripts/publish.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "rescript": "^12.0.0-rc.5"
  }
}
